<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div class="big">
      大
      <div class="box">
        中
        <div class="small">小</div>
      </div>
    </div>

    <style>
      .big {
        font-size: 100px;
        width: 200px;
        background-color: lightblue;
      }
      .box {
        font-size: 0.5em;
        /* 相对单位 字体大小使用 相对父级字体大小 */
        width: 1em;
        /* 相对单位 宽度使用 相对自身字体大小 */
        background-color: lightcoral;
      }
      .small {
        font-size: 2em;
        width: 0.5em;
        background-color: aquamarine;
      }
    </style> -->

    <div class="big">
      大
      <div class="box">
        中
        <div class="small">小</div>
      </div>
    </div>

    <style>
      .big {
        font-size: 100px;
        width: 200px;
        background-color: lightblue;
      }
      .box {
        font-size: 2rem;
        /* rem 比em 多一个r => root 根 */
        /* 默认字体大小 16px  rem 相对根元素的字体大小 */
        width: 3rem;
        background-color: lightcoral;
      }
      .small {
      }
    </style>
  </body>
</html>
