*{
    margin: 0;
    padding: 0;
}
ul{
    background-color: pink;
    list-style: none;
    margin: 200px;
}

.warp{
    li{
        width: 200px;
        height: 200px;
        position: relative;
        .dog{
            border-radius: 50%;
            width: 100%;
            height: 100%;
            background-image: url(./image/修狗.jpg);
            background-size: cover;
            transition: all .3s;
            &::after{
                content: '';
                display:  block;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                box-shadow: inset 0 0 0 16px rgb(255 255 255 / 60%), 0 1px 2px rgb(0 0 0 / 30%);
                box-sizing: border-box;
            }
            
        }
        .mask{
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
            top: 0;
            // left: -100px;
            background-color: rgba(90, 88, 88, 0.383);
            transform: translateX(-200px);
            opacity: 0;
            transition: all .3s;
            text-align: center;
            line-height: 100px;
        }
        &:hover .dog{
            transform: rotate(-45deg);
        }
        
        &:hover .mask{
            transform: translateX(0px);
            opacity: 1;
        }
    }
}